{
  "name": "brickwright-lite",
  "private": true,
  "description": "A fully-permissive (BSD-3 / Apache-2.0 / MIT) Brickwright — a contained fork of the pre-relicense Scratch stack you can bundle and ship on any app store, with blocks⇄code⇄Python/JS and LEGO extensions.",
  "license": "BSD-3-Clause",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "postvendor": "echo 'Vendored. Next: npm run integrate && cd packages/scratch-gui && npm install --ignore-scripts && cd ../.. && npm run build:gui'",
    "check:load": "node scripts/check-system-load.mjs",
    "build:gui": "npm run check:load && npm run package:broker-proof-pins:check && npm run package:broker-assets:check && cd packages/scratch-gui && npm run build",
    "build:gui:force": "npm run package:broker-proof-pins:check && npm run package:broker-assets:check && cd packages/scratch-gui && npm run build",
    "integrate": "node scripts/integrate.mjs",
    "gen:notices": "node scripts/gen-rust-notices.mjs",
    "gen:8086-report": "node scripts/gen-i8086-capability-report.mjs",
    "gen:8086-report:check": "node scripts/gen-i8086-capability-report.mjs --check",
    "gen:matrix": "node scripts/gen-language-device-matrix.mjs",
    "gen:matrix:check": "node scripts/gen-language-device-matrix.mjs --check",
    "gen:part-profiles": "node scripts/gen-part-profiles.mjs",
    "gen:part-profiles:check": "node scripts/gen-part-profiles.mjs --check",
    "gen:reader-coverage": "node scripts/gen-reader-coverage.mjs",
    "gen:reader-coverage:check": "node scripts/gen-reader-coverage.mjs --check",
    "gen:hosted-targets": "node scripts/gen-hosted-targets.mjs",
    "gen:hosted-targets:check": "node scripts/gen-hosted-targets.mjs --check",
    "gen:census": "node scripts/gen-bw-board-census.mjs",
    "gen:census:check": "node scripts/gen-bw-board-census.mjs --check",
    "verify:bwboard-ci": "node scripts/verify-bw-board-ci.mjs",
    "bench:debug-snapshots": "node scripts/bench-debug-snapshots.mjs",
    "sync:sb3creator": "node scripts/sync-sb3creator.mjs",
    "sync:sb3creator:check": "node scripts/sync-sb3creator.mjs --check",
    "sync:bwboard": "node scripts/sync-bw-board.mjs",
    "sync:bwboard:check": "node scripts/sync-bw-board.mjs --check",
    "sync:circuitui": "node scripts/sync-bw-circuit-ui.mjs",
    "sync:circuitui:check": "node scripts/sync-bw-circuit-ui.mjs --check",
    "sync:emuwasm": "node scripts/sync-emu8051-wasm.mjs",
    "sync:emuwasm:check": "node scripts/sync-emu8051-wasm.mjs --check",
    "sync:examples": "node scripts/sync-examples.mjs",
    "sync:examples:check": "node scripts/sync-examples.mjs --check",
    "sync:flasher": "node scripts/sync-flasher.mjs",
    "sync:flasher:check": "node scripts/sync-flasher.mjs --check",
    "sync:labwiredwasm": "node scripts/sync-labwired-wasm.mjs",
    "sync:labwiredwasm:check": "node scripts/sync-labwired-wasm.mjs --check",
    "sync:gallery-pins": "node scripts/sync-gallery-pins.mjs",
    "sync:gallery-pins:check": "node scripts/sync-gallery-pins.mjs --check",
    "package:broker-proof-pins": "node scripts/package-native-broker-proof-pins.mjs",
    "package:broker-proof-pins:check": "node scripts/package-native-broker-proof-pins.mjs --check",
    "package:broker-assets": "node scripts/package-native-broker-assets.mjs",
    "package:broker-assets:check": "node scripts/package-native-broker-assets.mjs --check",
    "verify:broker-assets": "node scripts/verify-native-broker-assets.mjs",
    "sync:microbitsim": "node scripts/sync-microbit-sim.mjs",
    "sync:microbitsim:check": "node scripts/sync-microbit-sim.mjs --check",
    "sync:picomicropython": "node scripts/sync-pico-micropython.mjs",
    "sync:picomicropython:check": "node scripts/sync-pico-micropython.mjs --check",
    "smoke:debugger": "node scripts/smoke-debugger.mjs",
    "verify:sw": "node scripts/verify-service-worker.mjs",
    "verify:interaction": "node scripts/verify-interaction.mjs",
    "verify:circuit-ux": "node scripts/verify-circuit-ux.mjs",
    "verify:circuit-rendering": "node scripts/verify-circuit-rendering.mjs",
    "verify:examples": "node scripts/verify-example-selector.mjs",
    "verify:instruments": "node scripts/verify-instruments-scroll.mjs",
    "verify:microbit": "node scripts/verify-microbit.mjs",
    "verify:microbit-flash": "node scripts/verify-microbit-flash.mjs",
    "verify:starters": "node scripts/verify-starter-journeys.mjs",
    "verify:lego-spike": "node scripts/verify-lego-spike-roundtrip.mjs",
    "verify:project-bundle": "node scripts/verify-project-bundle-integrity.mjs",
    "verify:arrays-table": "node scripts/verify-arrays-table-display.mjs",
    "verify:lazy-degradation": "node scripts/verify-lazy-extension-degradation.mjs",
    "verify:dock": "node scripts/verify-debug-dock.mjs",
    "verify:debug-history": "node scripts/verify-debug-history-browser.mjs",
    "verify:debug-inspection": "node scripts/verify-debug-run-to-inspection.mjs",
    "verify:matrix-ui": "node scripts/verify-matrix-ui.mjs",
    "verify:bluetooth": "node scripts/verify-bluetooth.mjs",
    "verify:extension-sandbox": "node scripts/verify-extension-sandbox.mjs",
    "verify:pinned-worker": "node scripts/verify-pinned-worker.mjs",
    "verify:makecode": "node scripts/verify-makecode.mjs",
    "verify:i8086-export": "node scripts/verify-i8086-export.mjs",
    "verify:labwired": "node scripts/verify-labwired-engine.mjs",
    "verify:labwired-absent": "node scripts/verify-labwired-engine.mjs --absent",
    "verify:pico-micropython": "node scripts/verify-pico-micropython.mjs",
    "verify:pico-micropython-absent": "node scripts/verify-pico-micropython.mjs --absent",
    "verify:labwired-lazy": "node scripts/verify-labwired-lazy-bundle.mjs",
    "render:schematic": "node scripts/render-schematic.mjs",
    "verify:schematic-corpus": "node scripts/render-schematic.mjs --all-variants --check --out artifacts/schematic-corpus",
    "test": "node scripts/check-node.mjs && node --test --import ./scripts/lib/register-gui-scope.mjs test/*.test.mjs",
    "prove:pins": "node scripts/prove-fetch-pinning.mjs",
    "test:all": "npm run test && npm run smoke:debugger",
    "probe:layout": "node scripts/probe-layout.mjs",
    "verify:boot-payload": "node scripts/verify-boot-payload.mjs",
    "test:fast": "node scripts/check-node.mjs && BW_GUI_SCOPE_LOG=test-results/fast.gui-scope.tsv node --test --import ./scripts/lib/register-gui-scope.mjs --test-reporter=tap --test-reporter-destination=stdout --test-reporter=./scripts/lib/test-census-reporter.mjs --test-reporter-destination=test-results/fast.census.json $(node scripts/list-tests.mjs fast)",
    "test:corpus": "node scripts/check-node.mjs && BW_GUI_SCOPE_LOG=test-results/corpus.gui-scope.tsv node --test --import ./scripts/lib/register-gui-scope.mjs --test-reporter=tap --test-reporter-destination=stdout --test-reporter=./scripts/lib/test-census-reporter.mjs --test-reporter-destination=test-results/corpus.census.json $(node scripts/list-tests.mjs corpus)",
    "verify:text-costume-fonts": "node scripts/verify-text-costume-fonts.mjs",
    "check:test-run": "node scripts/check-test-run.mjs",
    "check:setup": "node scripts/check-test-setup.mjs",
    "test:source": "node scripts/test-source.mjs",
    "audit:clean": "node scripts/audit-clean-checkout.mjs --integrate"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jszip": "3.10.1",
    "playwright": "^1.62.1"
  }
}
