{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/compile.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {"source": "/compile", "destination": "/api/compile"},
    {"source": "/health", "destination": "/api/compile"}
  ]
}
